{
  "pages": [
    "pages/index/index",
    "pages/index/user/user",
    "pages/index/store/store",
    "pages/index/store/detail/detail",
    "pages/index/store/staff/staff",
    "pages/index/store/index/index",    
    "pages/login/login",
    "pages/activity/activity",
    "pages/activity/drainage/drainage",
    "pages/activity/drainage/detail/detail",
    "pages/activity/drainage/index/index",
    "pages/activity/drainage/record/record",
    "pages/activity/drainage/recommend/recommend",
    "pages/components/navbar/navbar"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云分店",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx1f1e136159cc94b5"
  ]
}